<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@../css/category/expense.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.view.feature.input.expense.Expense">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" styleClass="header__hbox">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="expense_header" stylesheets="@../css/category/expense.css" text="Tiền chi">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="300.0" mnemonicParsing="false" onAction="#onActionButtonSwitchIncome" prefHeight="40.0" prefWidth="200.0" styleClass="income_header" stylesheets="@../css/category/expense.css" text="Tiền thu" />
         </children>
      </HBox>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="35.0" prefWidth="80.0" styleClass="textfield__label-title" text="Ngày " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <DatePicker fx:id="datePicker" layoutX="154.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="470.0" styleClass="input" stylesheets="@../css/category/expense.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.5" />
         </children></AnchorPane>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="noteField" layoutX="64.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="470.0" styleClass="input" stylesheets="@../css/category/expense.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.5" />
            <Label layoutX="10.0" layoutY="23.0" prefHeight="35.0" prefWidth="80.0" styleClass="textfield__label-title" text="Ghi chú" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="10.0" layoutY="26.0" prefHeight="35.0" prefWidth="80.0" styleClass="textfield__label-title" text="Tiền chi" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="amountField" layoutX="64.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="470.0" styleClass="input" stylesheets="@../css/category/expense.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.5" />
         </children></AnchorPane>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" styleClass="textfield__label-title" text="Danh mục">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="category__scrollpane" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="expenseGridPane" focusTraversable="true" prefHeight="750.0" prefWidth="598.0" stylesheets="@../css/category/expense.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="submitButton" layoutY="-13.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="submit-button" stylesheets="@../css/category/expense.css" text="Nhập khoản Tiền chi">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
