<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<StackPane fx:id="stackPane" alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.controller.ReportScreenController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" layoutY="23.0" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionButtonDecreaseMonth" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                  <Label fx:id="labelShowYearMonth" alignment="CENTER" onMouseClicked="#onMouseClickedLabelShowYearMonth" prefHeight="35.0" prefWidth="440.0" styleClass="labelShowYearMonth" text="Ngay hien tai">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionButtonIncreaseMonth" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
               </children>
            </HBox>
            <AnchorPane layoutY="73.0" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="270.0" styleClass="hbox-report" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.5">
                     <children>
                        <Label fx:id="labelTitle" prefHeight="40.0" styleClass="label-title" text="Chi tiêu" />
                        <Pane prefHeight="40.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="labelTotalExpense" prefHeight="40.0" styleClass="label-total-expenses" text="100000000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="333.0" layoutY="3.0" prefHeight="35.0" prefWidth="270.0" styleClass="hbox-report" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.5">
                     <children>
                        <Label fx:id="labelTitle1" prefHeight="40.0" styleClass="label-title" text="Thu Nhập" />
                        <Pane prefHeight="40.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="labelTotalIncome" prefHeight="40.0" styleClass="label-total-income" text="100000000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="123.0" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-7.0" layoutY="9.0" prefHeight="35.0" prefWidth="560.0" styleClass="hbox-report" AnchorPane.leftAnchor="20.0">
                     <children>
                        <Label fx:id="labelTitle2" prefHeight="40.0" styleClass="label-title" text="Thu chi" />
                        <Pane prefHeight="40.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="labelNetIncome" prefHeight="40.0" text="100000000">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Button layoutX="45.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonExpense" prefHeight="35.0" prefWidth="270.0" styleClass="button-piechart" text="Biểu đồ chi tiêu" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.5" />
                  <Button layoutX="386.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonIncome" prefHeight="35.0" prefWidth="270.0" styleClass="button-piechart" text="Biểu đồ thu nhập" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="7.5" />
               </children>
            </AnchorPane>
            <Pane layoutX="150.0" layoutY="223.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="300.0" prefWidth="300.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="paneOverlay" prefHeight="700.0" prefWidth="600.0" styleClass="pane-overlay">
         <children>
            <Pane fx:id="paneMonthYearSelector" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="pane-month-year-selector">
               <children>
                  <ComboBox fx:id="monthComboBox" layoutX="131.0" layoutY="89.0" prefWidth="150.0" />
                  <ComboBox fx:id="yearComboBox" layoutX="328.0" layoutY="89.0" prefWidth="150.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" styleClass="hbox-exclude-button">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionCancelButton" text="Bỏ qua">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionConfirmButton" text="OK">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
