<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.controller.RevenueController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="600.0">
         <children>
            <Button layoutX="300.0" mnemonicParsing="false" onAction="#onActionSwitchSpendingMoney" prefHeight="40.0" prefWidth="300.0" text="Tiền chi" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Tiền thu" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="30.0" prefWidth="600.0">
         <children>
            <Label layoutY="7.0" prefHeight="39.0" prefWidth="64.0" text="Ngày " />
            <DatePicker fx:id="datePicker" layoutX="64.0" layoutY="3.0" prefHeight="40.0" prefWidth="500.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="30.0" prefWidth="600.0">
         <children>
            <Text layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="noteField" layoutX="64.0" layoutY="12.0" prefHeight="40.0" prefWidth="500.0" />
            <Label layoutY="7.0" prefHeight="39.0" prefWidth="64.0" text="Ghi chú" />
         </children></AnchorPane>
      <AnchorPane prefHeight="69.0" prefWidth="600.0">
         <children>
            <Label layoutY="14.0" prefHeight="39.0" prefWidth="64.0" text="Tiền chi" />
            <TextField fx:id="amountField" layoutX="64.0" layoutY="15.0" prefHeight="40.0" prefWidth="500.0" />
            <Label layoutY="65.0" text="Danh mục" />
         </children></AnchorPane>
      <ScrollPane prefHeight="600.0" prefWidth="600.0">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Button fx:id="rentButton" contentDisplay="TOP" layoutX="25.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Thu nhập tạm thời">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/pngtree-income-icon-commerce-png-image_10803908.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cosmeticsButton" contentDisplay="TOP" layoutX="175.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Tiền phụ cấp">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/pngtree-piggy-bank-icon-image_1144350.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shoppingButton" contentDisplay="TOP" layoutX="175.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Đầu tư ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/coinsfinancecapitalgoldincome-glyph-icon--vector-isolate-png_310129.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="communicationFeeButton" contentDisplay="TOP" layoutX="325.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Thu nhập phụ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/pngtree-income-line-icon-vector-png-image_1769349.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="educationButton" contentDisplay="TOP" layoutX="475.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Tiền thưởng">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/images.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="entertainmentButton" contentDisplay="TOP" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Tiền lương">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/pngtree-income-line-icon-vector-png-image_1769349.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editButton" contentDisplay="TOP" layoutX="325.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleCategorySelection" prefHeight="100.0" prefWidth="100.0" text="Chỉnh sửa" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button fx:id="submitButton" layoutY="-18.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="73.0" prefWidth="600.0" text="Nhập khoản Tiền thu" />
         </children>
      </AnchorPane>
   </children>
</VBox>
