<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.controller.SelectorMonthYearController">
   <children>
      <HBox layoutY="45.0" prefHeight="39.0" prefWidth="300.0">
         <children>
            <ComboBox fx:id="monthComboBox" prefWidth="150.0" />
            <ComboBox fx:id="yearComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Button fx:id="confirmButton" layoutX="126.0" layoutY="126.0" mnemonicParsing="false" onAction="#onActionConfirmButton" text="OK" />
   </children>
</Pane>
