<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="600.0" styleClass="parent" stylesheets="@forgotpassword.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.view.auth.forgotpassword.ForgotPassword">
   <children>
      <!-- Tiêu đề -->
      <Label layoutX="200.0" layoutY="100.0" styleClass="label-header" text="Quên Mật Khẩu">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <!-- TextField Email -->
      <TextField fx:id="emailUser" layoutX="125.0" layoutY="200.0" prefHeight="40.0" prefWidth="350.0" promptText="Email" styleClass="text-field">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Label thông báo lỗi -->
      <Label fx:id="confirm" layoutX="125.0" layoutY="260.0" prefHeight="20.0" prefWidth="350.0" styleClass="inform-label" text="Email của bạn không tồn tại" />

      <!-- Nút Gửi Mã -->
      <Button fx:id="sendCode" layoutX="225.0" layoutY="320.0" prefHeight="50.0" prefWidth="150.0" styleClass="send__button" text="Gửi mã">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>

      <!-- Label "Bạn đã có tài khoản?" -->
      <Label layoutX="150.0" layoutY="700.0" styleClass="label-info" text="Bạn đã có tài khoản?">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>

      <!-- Label "Đăng nhập" -->
      <Label fx:id="back" layoutX="320.0" layoutY="700.0" styleClass="label-button" text="Đăng nhập">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
