<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="600.0" styleClass="parent" stylesheets="@newpassword.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectassignment.view.auth.forgotpassword.NewPassword">
   <children>
      <!-- Tiêu đề -->
      <Label layoutX="200.0" layoutY="100.0" styleClass="label-header" text="Tạo mật khẩu mới">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <!-- TextField Mật khẩu mới -->
      <TextField fx:id="newPassword" layoutX="175.0" layoutY="170.0" prefHeight="40.0" prefWidth="250.0" promptText="Mật khẩu" styleClass="text-field">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- TextField Nhập lại mật khẩu -->
      <TextField fx:id="confirmPassword" layoutX="175.0" layoutY="230.0" prefHeight="40.0" prefWidth="250.0" promptText="Nhập lại mật khẩu" styleClass="text-field">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>

      <!-- Label thông báo lỗi -->
      <Label fx:id="confirmPasswordLabel" layoutX="175.0" layoutY="290.0" prefHeight="20.0" prefWidth="250.0" styleClass="inform-label" text="Mật khẩu không chính xác" visible="false" />

      <!-- Nút Xác nhận -->
      <Button fx:id="submitButton" layoutX="225.0" layoutY="360.0" prefHeight="50.0" prefWidth="150.0" styleClass="submit__button" text="Xác nhận">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>

      <!-- Label "Đã có tài khoản?" -->
      <Label layoutX="175.0" layoutY="450.0" styleClass="label-info" text="Đã có tài khoản?">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>

      <!-- Label "Đăng nhập" -->
      <Label fx:id="back" layoutX="350.0" layoutY="450.0" styleClass="label-button" text="Đăng nhập">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
